VITE_SUPABASE_URL=https://ovkefvwvdaewlxongabj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92a2Vmdnd2ZGFld2x4b25nYWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NzY3MTQsImV4cCI6MjA4NzM1MjcxNH0.RnJgb1zTSwPCwb2pRLbwBkjidZuEhArWwGNU6leuqfg
